
spring.application.name=uc-notifications
server.servlet.context-path=/uc/notifications/v1
server.port=8052

# HYSTRIX CIRCUIT BREAKER
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500

eureka.instance.hostname=localhost

# EUREKA SERVICE DISCOVERY
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

# RABBIT MQ
spring.rabbitmq.host=${rabbit_host:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit_username:guest}
spring.rabbitmq.password=${rabbit_password:password}
rabbit.notifications.queue.name=q-uc-notifications

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapillllllllll@abcddd.com
spring.mail.password=kkkkkkk

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
